# Dockerfile for running Vector unit tests against Postfix grok patterns.
#
# References:
#   - Vector: https://vector.dev/
#   - Vector unit tests: https://vector.dev/docs/reference/configuration/unit-tests/
#   - VRL parse_groks: https://vector.dev/docs/reference/vrl/functions/#parse_groks
#
# The vector_tests.yaml config is generated by running:
#   python3 vector/generate_vector_tests.py
# before building/running this image (done automatically by test_vector.sh
# and docker-compose.yml).
#
# Usage (via docker compose):
#   docker compose run --rm test-vector-patterns
#
# Usage (via helper script):
#   ./test_vector.sh
FROM timberio/vector:latest-alpine

WORKDIR /runtests

CMD ["vector", "test", "--config", "vector/vector_tests.yaml"]
